{
  "name": "api_app",
  "version": "1.0.0",
  "description": "This api manages company and contact details",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.2.14",
    "nodemon" : "^1.18.4"
  },
  "keywords": [
    "api",
    "contact",
    "company"
  ],
  "author": "Andrew Grimm",
  "license": "ISC"
}
